PHP_VERSION=7.2-fpm
MAGENTO_VERSION=2.3.3
MAGENTO_COMPOSER_USER=
MAGENTO_COMPOSER_PASSWORD=

COMPOSER_AUTH={}
COMPOSER_MODULES=module;module;module

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

MAGENTO_FIRST_NAME=admin
MAGENTO_LAST_NAME=admin
MAGENTO_EMAIL=admin@admin.com
MAGENTO_USER=admin
MAGENTO_PASSWORD=p4sworD!

REDIS_VERSION=5.0.7
ELASTICSEARCH_VERSION=5.6.13