REDIS_VERSION=6.2.10
ELASTICSEARCH_VERSION=7.17.9

MAGENTO_COMPOSER_USER=
MAGENTO_COMPOSER_PASSWORD=

MYSQL_ROOT_PASSWORD=password
MAGE_DB_HOST=db
MAGE_DB_NAME=database
MAGE_DB_USER=user
MAGE_DB_PASSWORD=password
MAGENTO_FIRST_NAME=admin
MAGENTO_LAST_NAME=admin
MAGENTO_EMAIL=admin@admin.com
MAGENTO_USER=admin
MAGENTO_PASSWORD=p4sworD!
MAGE_ADMIN_URL=admin

###
# SET ADMIN CONFIGS
###
CONFIG__DEFAULT__WEB__UNSECURE__BASE_URL=http://127.0.0.1:32733/

# USE ADVANCED BUNDLING
CONFIG__DEFAULT__DEV__JS__ENABLE_JS_BUNDLING=0
CONFIG__DEFAULT__DEV__JS__MERGE_FILES=0
CONFIG__DEFAULT__DEV__MINIFY_FILES=0